# University-SOA-Project

./: .gitignore  README.md  pom.xml
docker/: .dockerignore  Dockerfile
src/main/java/com/university/: UniversityPlatformApplication.java
src/main/java/com/university/bpmn/: CreerInscriptionTask.java  EnvoyerNotificationTask.java  IncrementerInscritsTask.java  MajSuiviTask.java  NotifierRejetTask.java  VerifierCoursTask.java  VerifierEnseignantTask.java  VerifierEtudiantTask.java
src/main/java/com/university/config/: WebServiceConfig.java
src/main/java/com/university/model/: Cours.java  CoursHistorique.java  Enseignant.java  Etudiant.java  Inscription.java  Notification.java  SuiviAcademique.java
src/main/java/com/university/rest/controller/: InscriptionController.java  NotificationController.java  SuiviAcademiqueController.java
src/main/java/com/university/rest/dto/: AttestationDTO.java  ErrorResponse.java  InscriptionRequest.java  NotificationRequest.java  SuccessResponse.java  SuiviUpdateRequest.java
src/main/java/com/university/rest/service/: InscriptionService.java  NotificationService.java  SuiviAcademiqueService.java
src/main/java/com/university/soap/: CoursService.java  EnseignantService.java  EtudiantService.java
src/main/java/com/university/soap/impl/: CoursServiceImpl.java  EnseignantServiceImpl.java  EtudiantServiceImpl.java
src/main/resources/: application.properties
src/main/resources/processes/: processus-inscription.bpmn
src/main/resources/static/: index.html
