@"
server.port=8080
spring.application.name=University Platform SOA
cxf.path=/services
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin123
spring.datasource.url=jdbc:h2:mem:university_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
"@ | Set-Content -Path src\main\resources\application.properties -Encoding UTF8 -NoNewline
